media.dirs=${user.dir}/src/main/wallpapers/normal,${user.dir}/src/main/wallpapers/widescreen,${user.dir}/../../src/main/wallpapers/normal,${user.dir}/../../src/main/wallpapers/widescreen
#media.import.pdf.ghostscript.dpi=300
media.import.pdf.ghostscript.dpi=70
media.import.pdf.ghostscript.home=C:/Program Files/gs/gs9.04
media.import.pdf.img.type=png
media.import.ppt.office.home=C:/Program Files/LibreOffice 3.4
media.import.video.mplayer.home=C:/Program Files/SMPlayer/mplayer
# how many thumbnails should exist per video
media.import.video.mplayer.thumbnail.count=10
media.image.content.type=image/jpeg
media.thumbnail.dir=${user.home}/.yp/thumbnail
media.thumbnail.ext=jpg
media.thumbnail.width=250
media.thumbnail.content.type=image/jpeg
media.upload.dir.img=${user.home}/.yp/upload/img
media.upload.dir.misc=${user.home}/.yp/upload/misc
media.upload.dir.video=${user.home}/.yp/upload/video
view.font.maxsize.presenter=50
view.font.maxsize.projector=140

# notifications
view.notify.nonblocking=true
view.notify.nonblockingOpacity=0.3
view.notify.showCloseButton=true
view.notify.showShadow=true
view.notify.stayTime=1500
view.notify.sticky=false



