log4j.rootLogger=ERROR, stdout
#log4j.category.org.hibernate.cache=DEBUG
log4j.category.org.springframework.transaction=DEBUG
#log4j.category.org.springframework.orm=DEBUG
#log4j.category.org.hibernate.SQL=DEBUG
#log4j.category.org.hibernate.type=DEBUG

# make sure that values are logged in SQL statements as well, 
# see: http://www.coderanch.com/t/415290/ORM/java/show-hibernate-sql-parameter-values
log4j.category.org.hibernate.SQL=TRACE
log4j.category.org.hibernate.type=TRACE
# log ddl statements
log4j.category.org.hibernate.tool.hbm2ddl=DEBUG
# log cache activity
log4j.category.org.hibernate.cache=DEBUG
# log transaction activity
log4j.category.org.hibernate.transaction=DEBUG

# ehcaches
log4j.category.com.googlecode.ehcache.annotations=DEBUG,R
log4j.additivity.com.googlecode.ehcache.annotations=false

log4j.category.com.google.code.yourpresenter=DEBUG

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n