media.accepted.exts=jpg,jpeg,png
media.dirs=${user.dir}/src/main/wallpapers/normal,${user.dir}/src/main/wallpapers/widescreen
media.image.content.type=image/jpeg
media.thumbnail.dir=${user.home}/.yp/thumbnail
media.thumbnail.ext=jpg
media.thumbnail.width=250
media.thumbnail.content.type=image/jpeg
view.font.maxsize.presenter=50
view.font.maxsize.projector=140