media.accepted.exts=jpg,jpeg,png
media.dirs=D:/app_data/git/yourpresenter/yourpresenter/src/main/wallpapers/normal,D:/app_data/git/yourpresenter/yourpresenter/src/main/wallpapers/widescreen
media.image.content.type=image/jpeg
media.thumbnail.dir=D:/app_data/git/yourpresenter/yourpresenter/src/main/wallpapers/thumbnail
media.thumbnail.ext=jpg
media.thumbnail.width=250
media.thumbnail.content.type=image/jpeg