# yourpresenter

yourpresenter/: .project  pom.xml
yourpresenter/src/main/java/com/google/code/yourpresenter/: IConstants.java  YpError.java  YpException.java
yourpresenter/src/main/java/com/google/code/yourpresenter/ajaxpush/: IStateChangedPropagator.java  StateChangedPropagatorImpl.java  TopicsInitializer.java
yourpresenter/src/main/java/com/google/code/yourpresenter/controller/: MediaContentController.java  PresentationRestController.java  ProjectorDataController.java  ProjectorDataJSONController.java  ScheduleRestController.java  SlideRestController.java  SongRestController.java  VerseRestController.java
yourpresenter/src/main/java/com/google/code/yourpresenter/defaultdata/: AbstractDefaultDataLoader.java  DefaultDataBgImageTypeLoader.java  DefaultDataMediaTypeLoader.java  DefaultDataPreferenceLoader.java  IDefaultDataLoader.java
yourpresenter/src/main/java/com/google/code/yourpresenter/dto/: ScheduleDTO.java  StateDTO.java
yourpresenter/src/main/java/com/google/code/yourpresenter/entity/: Background.java  BgImage.java  BgImageType.java  Media.java  MediaMisc.java  MediaMiscImage.java  MediaType.java  Preference.java  Presentation.java  Schedule.java  Slide.java  Song.java  Verse.java
yourpresenter/src/main/java/com/google/code/yourpresenter/filter/: ScheduleSelectedFilter.java
yourpresenter/src/main/java/com/google/code/yourpresenter/media/: AbstractMediaImporter.java  IMediaCrawler.java  IMediaFileSelector.java  IMediaImporter.java  IThumbnailCreator.java  ImageImporter.java  MediaCrawlerImpl.java  MediaFileSelectorImpl.java  MediaWatcher.java  PdfGhostImporter.java  PptJodConvImporter.java  ThumbnailCreator.java  ThumbnailCreatorImpl.java  VideoMPlayerImporter.java
yourpresenter/src/main/java/com/google/code/yourpresenter/service/: BgImageServiceImpl.java  BgImageTypeServiceImpl.java  EhCacheServiceImpl.java  IBgImageService.java  IBgImageTypeService.java  ICacheService.java  IMediaMiscService.java  IMediaService.java  IMediaTypeService.java  IPreferenceService.java  IPresentationService.java  IScheduleService.java  ISlideService.java  ISongService.java  IStateDTOService.java  IStateService.java  IVerseService.java  MediaMiscServiceImpl.java  MediaServiceImpl.java  MediaTypeServiceImpl.java  PreferenceServiceImpl.java  PresentationServiceImpl.java  ScheduleServiceImpl.java  SlideServiceImpl.java  SongServiceImpl.java  StateDTOServiceImpl.java  StateServiceImpl.java  VerseServiceImpl.java
yourpresenter/src/main/java/com/google/code/yourpresenter/util/: FileObjectUtil.java  FileUtil.java  IMediaImportProgressListener.java  IPreferenceChangedListener.java  Logger.java  LoggerFactory.java  OS.java  PostInitialize.java  PostInitializerRunner.java  SongText.java  StringOutputStream.java  SystemUtil.java
yourpresenter/src/main/java/com/google/code/yourpresenter/view/: IHasSchedule.java  IScheduleHolder.java  ImageView.java  MainView.java  MiscView.java  PreferencesView.java  Role.java  ScheduleView.java  SongEditView.java  SongTableView.java  UploadView.java
yourpresenter/src/main/maven_repo/com/artofsolving/jodconverter/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
yourpresenter/src/main/maven_repo/com/artofsolving/jodconverter/3.0-beta-4/: jodconverter-3.0-beta-4.pom  jodconverter-3.0-beta-4.pom.md5  jodconverter-3.0-beta-4.pom.sha1
yourpresenter/src/main/maven_repo/com/google/code/thumbnailator/thumbnailator/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
yourpresenter/src/main/maven_repo/jpathwatch/jpathwatch/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
yourpresenter/src/main/maven_repo/jpathwatch/jpathwatch/0.94/: jpathwatch-0.94.jar.sha1  jpathwatch-0.94.pom  jpathwatch-0.94.pom.md5  jpathwatch-0.94.pom.sha1
yourpresenter/src/main/resources/: default_data_bgimagetype.properties  default_data_preference.properties  ehcache.xml  log4j.properties  logback.xml  preferences_default.properties
yourpresenter/src/main/resources/config/: application.properties  cache-config.xml  data-access-config.xml  mvc-config.xml  security-config.xml  web-application-config.xml
yourpresenter/src/main/wallpapers/: .gitignore
yourpresenter/src/main/wallpapers/normal/: Blue_Background_10_by_pabloperez.txt  Dream_Background_by_Computerinkt.txt  Lost Aura 1600x1200.txt
yourpresenter/src/main/wallpapers/widescreen/: OS_X_Leopard_Wallpaper_Blue_by_D72.txt
yourpresenter/src/main/webapp/: index.html  main.xhtml  projector.xhtml
yourpresenter/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
yourpresenter/src/main/webapp/admin/: admin.xhtml
yourpresenter/src/main/webapp/js/: projector.js
yourpresenter/src/main/webapp/presenter/: dialogPresentationDelete.xhtml  dialogProgress.xhtml  dialogScheduleDelete.xhtml  dialogSongDelete.xhtml  dialogSongEdit.xhtml  dialogUpload.xhtml  main.xhtml  presenter.xhtml
yourpresenter/src/main/webapp/projector/: index.html  projector.xhtml
yourpresenter/src/main/webapp/resources/css/: presenter.css  projector.css
yourpresenter/src/main/webapp/resources/js/: projector.js  projekktor-1.0.09r27.min.js
yourpresenter/src/test/java/com/google/code/yourpresenter/entity/: SongTest.java
yourpresenter/src/test/java/com/google/code/yourpresenter/media/: PdfGhostImporterTest.java  PptJodConvImporterTest.java  VideoMPlayerImporterTest.java
yourpresenter/src/test/resources/: log4j.properties  songs.txt
yourpresenter/src/test/resources/com/google/code/yourpresenter/: test-application-config.xml
yourpresenter/src/test/resources/selenium/: add2Songs  add2SongsToSchedule  createSchedule  presenterNoSchedule  songs  suite1
yourpresenter/src/test/resources/selenium/main/: errScheduleCreate  okScheduleCreate
yourpresenter/src/test/resources/selenium/presenter/: errSongCreate  okPresentationsReorder  okScheduleAdd2SongsDnD  okScheduleAddSongsDnD  okSongCreate2
yourpresenter/src/test/resources/selenium/presenter/dialogSongEdit/: okClose
(+46 files in other folders)
